{
  "name": "nse-scanner",
  "version": "1.0.0",
  "description": "NSE India Live Market Scanner",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "axios-cookiejar-support": "^4.0.7",
    "express": "^4.21.0",
    "tough-cookie": "^4.1.4"
  }
}
